{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Monaco;
\f3\fmodern\fcharset0 Courier;\f4\fnil\fcharset0 Menlo-Bold;\f5\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red255\green255\blue255;\red0\green0\blue0;
\red47\green180\blue29;\red46\green174\blue187;\red0\green0\blue0;\red64\green11\blue217;\red180\green36\blue25;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c29804;
\cssrgb\c20238\c73898\c14947;\cssrgb\c20196\c73240\c78250;\csgray\c0;\cssrgb\c32308\c18668\c88227;\cssrgb\c76409\c21698\c12524;
}
\margl1440\margr1440\vieww11220\viewh12600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Use Vim as an IDE \
\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=SXdIGNsz2G0"}}{\fldrslt 
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://www.youtube.com/watch?v=SXdIGNsz2G0}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
1. vim \
	vim inside tmux\
	Caps = Esc\
	Copy Paste setup \
	relative numbering \
	File Management\
2. Tmux \
\
\'97\'97\'97\'97\'97\'97\'97\
1. sudo apt-get update (not work for mac)\
\
So run this: \
\pard\pardeftab720\sl400\qc\partightenfactor0

\f2\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
\f3\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
$ brew install wget    // to install the stuff you need that Apple didn\'92t \
\
$ brew update \
\
2. install git \
\
$ brew install git \
\
3. if you do not have vim, install vim\
\
$ brew install vim\
\
4. install zsh (an aleternative for bash)\
\
$ brew install zsh\
\
5. install oh-my-zsh: this is creating a ~/.zshrc to manage the zsh\
this is making zsh looks better to use \
\
6. create a dotfile in home directory to manage all version control and settings \
\
~mkdir dotfiles\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\b\fs32 \cf5 \CocoaLigature0 \uc0\u10140   \cf6 dotfiles
\f5\b0 \cf7  git clone https://github.com/wesdoyle/dotfiles .
\f0\fs36 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
run dotfiles/.make.sh\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\b\fs32 \cf5 \CocoaLigature0 \uc0\u10140   \cf6 ~
\f5\b0 \cf7  dotfiles/.make.sh \
\
7. install tmux\
\

\f4\b \cf5 \uc0\u10140   \cf6 dotfiles
\f5\b0 \cf7  
\f4\b \cf8 git:(\cf9 master\cf8 )
\f5\b0 \cf7  brew install tmux\
\
8. instal vundle (vim bundle, vim plugin manager)
\f0\fs36 \cf0 \CocoaLigature1  \

\f4\b\fs32 \cf5 \CocoaLigature0 \uc0\u10140   \cf6 dotfiles
\f5\b0 \cf7  
\f4\b \cf8 git:(\cf9 master\cf8 )
\f5\b0 \cf7  git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim
\f0\fs36 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
9. run PluginInstall in .vimrc\
\
10. change the directory name in .tmux,conf\
\
\
\
\
\
\
\
\
\
\
}